<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta5Activity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="729dp"
        android:background="#28B5B5"
        android:orientation="vertical"
        android:padding="20sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:translationZ="80dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Pregunta N° 5"
            android:textAlignment="center"
            android:textColor="@color/color_text_primary"
            android:textSize="32sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo: "
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/txtConometro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" seg."
                android:textColor="@color/color_text_secondary"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/suma" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtPregunta"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="10dp"
            android:text="Quisque quis augue vel sapien elementum condimentum. Integer nec felis lacus. Nam lobortis elit ut eros lacinia semper eu at felis."
            android:textAlignment="center"
            android:textColor="@color/color_text_secondary"
            android:background="@drawable/bg_card_login2"
            android:textSize="18sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:height="60dp"
                android:backgroundTint="#007580"
                android:onClick="respondeMal"
                android:text="Verdadero"
                android:textSize="20sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:height="60dp"
                android:backgroundTint="#F05945"
                android:onClick="respondeBien"
                android:text="Falso"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>